{
  "name": "aje-functions",
  "private": true,
  "description": "Dependências só das funções de servidor (api/ no Vercel; netlify/functions/ no fallback) — o site em si continua estático, sem build.",
  "engines": { "node": ">=18" },
  "dependencies": {
    "@supabase/supabase-js": "^2"
  }
}
